[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NxHcj_K2ZfUE6FbzBq_ztOqd7SDqrp-HhmDoOmLBvYEwmct4M8oabtYlELQFKKFodWrfMDVOrZRdoK8y7EltVpPeNCsSHceS3DaNQWrJmmVz4mT3GsECCCkp-R0mhdtPX4W6CcV07VjtJ85GP_T-16SeSnkOHRbWsCgNgaCgYKAdMSARcSFQHGX2MiVue8YTmNCTlioFWz5wzT9g0177","token_type":"Bearer","refresh_token":"1//0g88ueQWoz5e4CgYIARAAGBASNwF-L9IrQLn3eV4elRdaoBvpp3nbqyvaxIAqqLnaXAwdMlxMMAycpI-gH1FZrDBHB-qt72NKap8","expiry":"2025-08-11T00:30:31.7754954+06:00","expires_in":3599}
team_drive = 

