[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NyeA8KEcH3jGk7JJc3VbnSxTd_dxNtn2Q3LGOGd-tcLSsSmwC63oxOU2tJCoNbPyn0lMMTWFaNCnrg7F9R6EheCPeJtS3-Y392ItF3I27RdFbFN5OTJsvMHL35oAjbMtC4n2fPVowFOwaLtAOQgbQLnsay17R3lL79NmgaCgYKATUSARcSFQHGX2MidWLhb-uZoa2uuVAohbuw2Q0177","token_type":"Bearer","refresh_token":"1//0g88ueQWoz5e4CgYIARAAGBASNwF-L9IrQLn3eV4elRdaoBvpp3nbqyvaxIAqqLnaXAwdMlxMMAycpI-gH1FZrDBHB-qt72NKap8","expiry":"2025-08-11T14:51:25.1454437+06:00","expires_in":3599}
team_drive = 

